Command: ninja flash
[1/5] cd /Users/anneundlukas/soundcube_base/build/esp-idf/esptool_py && /Users/anneundlukas/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/anneundlukas/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/anneundlukas/soundcube_base/build/partition_table/partition-table.bin /Users/anneundlukas/soundcube_base/build/a2dp_sink_stream.bin
a2dp_sink_stream.bin binary size 0xffdf0 bytes. Smallest app partition is 0x100000 bytes. 0x210 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/anneundlukas/soundcube_base/build/bootloader/esp-idf/esptool_py && /Users/anneundlukas/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/anneundlukas/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/anneundlukas/soundcube_base/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/anneundlukas/.espressif/v5.5.4/esp-idf/components/esptool_py && /Users/anneundlukas/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/anneundlukas/.espressif/v5.5.4/esp-idf -D "SERIAL_TOOL=/Users/anneundlukas/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/anneundlukas/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/anneundlukas/soundcube_base/build -P /Users/anneundlukas/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-2350 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 a2dp_sink_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbserial-2350
Connecting...
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:f0:09:99:4d:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x0000755a... (100 %)
Wrote 26112 bytes (16506 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 1048048 bytes to 621827...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca01... (5 %)
Writing at 0x0002bf68... (7 %)
Writing at 0x00037911... (10 %)
Writing at 0x000414c2... (13 %)
Writing at 0x00047034... (15 %)
Writing at 0x0004d1d5... (18 %)
Writing at 0x00052c97... (21 %)
Writing at 0x00058cf6... (23 %)
Writing at 0x0005eb9c... (26 %)
Writing at 0x00064770... (28 %)
Writing at 0x0006a2e8... (31 %)
Writing at 0x00070112... (34 %)
Writing at 0x00076ff3... (36 %)
Writing at 0x0007d119... (39 %)
Writing at 0x00083075... (42 %)
Writing at 0x00089607... (44 %)
Writing at 0x0008f635... (47 %)
Writing at 0x000954fc... (50 %)
Writing at 0x0009b6dc... (52 %)
Writing at 0x000a1715... (55 %)
Writing at 0x000a7a8d... (57 %)
Writing at 0x000ad5ab... (60 %)
Writing at 0x000b3456... (63 %)
Writing at 0x000b9526... (65 %)
Writing at 0x000bf4b9... (68 %)
Writing at 0x000c54ea... (71 %)
Writing at 0x000cadfd... (73 %)
Writing at 0x000d09ab... (76 %)
Writing at 0x000d669b... (78 %)
Writing at 0x000dc105... (81 %)
Writing at 0x000e248e... (84 %)
Writing at 0x000ea1b5... (86 %)
Writing at 0x000f0810... (89 %)
Writing at 0x000f8974... (92 %)
Writing at 0x000fe5e8... (94 %)
Writing at 0x00103ef4... (97 %)
Writing at 0x00109f6b... (100 %)
Wrote 1048048 bytes (621827 compressed) at 0x00010000 in 14.3 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
